[general]
logdir=E:\python_bold_debug\files
testerid = Debug v1.0.0
log_csv = no
log_text = yes
stamp_delay = 1
barcode_length = 19
barcode_prefix = SXL

[Keysight 34970A]
gpib_address = 10

[Keysight E36103A]
usb_pid=1
usb_vid=2

[serial dut]
comport = COM6

[led analyser]
comport = COM5
enabled = true

[bluetooth]
comport = COM12
scan_timeout = 2
rssi_min = -57
retries = 3

[firmware]
program_app = yes
nrfjprog_path = C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin
firmware_path = E:\Labview FCT Software\Bold SXL\Bold_Lock_FCT_V05
hex_app =bold-firmware-rev3-v137-complete.hex
expected_version = 137

[security]
program_security = yes
keys_file = E:\Labview FCT Software\Bold SXL\Bold_Lock_FCT_V05\80-keys-pne-samples-bold-sx-19-10-2023.csv
model_and_type = 0x06010000

[led]
# led_analyzer_enable = true
led_analyzer_enable = true
# setting for led analyser
brightness_level = 0

intensity_min = 700
intensity_max = 80000

color_off_max = 25
red_min = 230
green_min = 230
blue_min = 230

[microphone]
enabled = true
min_db_delta = 20.0

[limits]
startup_current_max = 50.0
startup_voltage_min = 2.8
battery_voltage_fw_min = 2800.0
battery_voltage_fw_max = 3100.0

# milli amps
motor_lr_current_min_abs = 90.0
motor_lr_psu_current_min = 95.0
motor_disable_psu_current_max = 1.0

accelero_x_min = -1000
accelero_x_max = 1000
accelero_y_min = -1000
accelero_y_max = 1000
accelero_z_min = -1000
accelero_z_max = 21000
accelero_voltage_on_min = -10.0
accelero_voltage_off_max = 10.0

magneto_val1_min = -10000
magneto_val1_max = 10000
magneto_val2_min = -10000
magneto_val2_max = 10000
magneto_voltage_on_min = -10.0
magneto_voltage_off_max = 10.0

buzzer_min_level = 0
buzzer_delta_min = 30

# micro amps
standby_current_max = 3.0

[button]
activate_delay = 5
deactivate_delay = 1
